{
  "name": "supermartgenie",
  "version": "1.0.0",
  "description": "A web interface to view SuperMart Genie",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config server.js"
  },
  "author": "Chaitanya Goyal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.5",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0"
  }
}
